<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>My meipaly</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- slick -->

    <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css" />
    <!-- fancy box -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header id="header">
      <div class="header__container container">
        <span class="logo">Meipaly</span>

        <nav>
          <a class="active" href="#">Home</a>
          <a href="#">Service</a>
          <a href="#">Showcase</a>
          <a href="#">blog</a>
          <a href="#">about</a>
          <a href="#">contact</a>
        </nav>
      </div>
    </header>

    <section class="carousel">
      <div class="caousel__container">
        <p>WELCOME TO MEIPALY AGENCY</p>
        <h2>
          SMART WEB <br />
          DESIGN AGENCY
        </h2>
        <button>Read more</button>
        <br />
        <i class="fa fa-angle-down"></i>
      </div>
    </section>

    <section class="service">
      <div class="container">
        <div class="service__tititle"></div>

        <div class="service__slider">
          <!-- start item -->
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fa fa-dog"></i>
              <p>
                Website <br />
                developement
              </p>
            </div>
          </div>

          <!-- end item -->
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fa fa-dog"></i>
              <p>
                Website <br />
                developement
              </p>
            </div>
          </div>
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fa fa-dog"></i>
              <p>
                Website <br />
                developement
              </p>
            </div>
          </div>
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fa fa-dog"></i>
              <p>
                Website <br />
                developement
              </p>
            </div>
          </div>
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fa fa-dog"></i>
              <p>
                Website <br />
                developement
              </p>
            </div>
          </div>
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fa fa-dog"></i>
              <p>
                Website <br />
                developement
              </p>
            </div>
          </div>
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fa fa-dog"></i>
              <p>
                Website <br />
                developement
              </p>
            </div>
          </div>
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fa fa-dog"></i>
              <p>
                Website <br />
                developement
              </p>
            </div>
          </div>
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fa fa-dog"></i>
              <p>
                Website <br />
                developement
              </p>
            </div>
          </div>
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fa fa-dog"></i>
              <p>
                Website <br />
                developement
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="blog">
      <div class="container">
        <div class="blog__list">
          <!-- start -->
          <div class="blog__item">
            <img
              src="./image-video/grid-metro-1.jpg"
              alt=""
              class="item__img"
            />
            <div class="item__overlay">
              <a
                data-fancybox="gallery"
                href="./image-video/showcase_img_1.webp"
              >
                <div class="search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay__title">
                <h2>Logo</h2>
                <p>Flappy bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item blog__item-1">
            <img
              src="./image-video/grid-metro-1.jpg"
              alt=""
              class="item__img"
            />
            <div class="item__overlay">
              <div class="search">
                <i class="fa fa-search-plus"></i>
              </div>

              <div class="overlay__title">
                <h2>Logo</h2>
                <p>Flappy bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img
              src="./image-video/grid-metro-1.jpg"
              alt=""
              class="item__img"
            />
            <div class="item__overlay">
              <div class="search">
                <i class="fa fa-search-plus"></i>
              </div>

              <div class="overlay__title">
                <h2>Logo</h2>
                <p>Flappy bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img
              src="./image-video/grid-metro-1.jpg"
              alt=""
              class="item__img"
            />
            <div class="item__overlay">
              <div class="search">
                <i class="fa fa-search-plus"></i>
              </div>

              <div class="overlay__title">
                <h2>Logo</h2>
                <p>Flappy bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img
              src="./image-video/grid-metro-1.jpg"
              alt=""
              class="item__img"
            />
            <div class="item__overlay">
              <div class="search">
                <i class="fa fa-search-plus"></i>
              </div>

              <div class="overlay__title">
                <h2>Logo</h2>
                <p>Flappy bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img
              src="./image-video/grid-metro-1.jpg"
              alt=""
              class="item__img"
            />
            <div class="item__overlay">
              <div class="search">
                <i class="fa fa-search-plus"></i>
              </div>

              <div class="overlay__title">
                <h2>Logo</h2>
                <p>Flappy bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img
              src="./image-video/grid-metro-1.jpg"
              alt=""
              class="item__img"
            />
            <div class="item__overlay">
              <div class="search">
                <i class="fa fa-search-plus"></i>
              </div>

              <div class="overlay__title">
                <h2>Logo</h2>
                <p>Flappy bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img
              src="./image-video/grid-metro-1.jpg"
              alt=""
              class="item__img"
            />
            <div class="item__overlay">
              <div class="search">
                <i class="fa fa-search-plus"></i>
              </div>

              <div class="overlay__title">
                <h2>Logo</h2>
                <p>Flappy bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img
              src="./image-video/grid-metro-1.jpg"
              alt=""
              class="item__img"
            />
            <div class="item__overlay">
              <div class="search">
                <i class="fa fa-search-plus"></i>
              </div>

              <div class="overlay__title">
                <h2>Logo</h2>
                <p>Flappy bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item blog__item-10">
            <img
              src="./image-video/grid-metro-1.jpg"
              alt=""
              class="item__img"
            />
            <div class="item__overlay">
              <div class="search">
                <i class="fa fa-search-plus"></i>
              </div>

              <div class="overlay__title">
                <h2>Logo</h2>
                <p>Flappy bird</p>
              </div>
            </div>
          </div>
          <!-- end -->
        </div>
      </div>

      <!-- BEM -->
    </section>

    <section class="number">
      <div class="container">
        <div class="number__list">
          <div class="number__item">
            <span class="counter">2334</span>
            <p>PROJECTS COMPLETED</p>
          </div>
          <div class="number__item">
            <span class="counter">1434</span>
            <p>PROJECTS COMPLETED</p>
          </div>
          <div class="number__item">
            <span class="counter">93434</span>
            <p>PROJECTS COMPLETED</p>
          </div>
          <div class="number__item">
            <span class="counter">23434</span>
            <p>PROJECTS COMPLETED</p>
          </div>
        </div>
      </div>
    </section>

    <section class="experience"></section>

    <section class="contact">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10935528.82642993!2d22.181448364027183!3d47.99811993603677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d1d9c154700e8f%3A0x1068488f64010!2sUkraine!5e0!3m2!1sen!2s!4v1663562310799!5m2!1sen!2s"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>

      <input type="text" placeholder="Email here" />
      <textarea name="" id="" cols="30" rows="10"></textarea>
    </section>

    <footer></footer>

    <a href="#header" class="back-to-top"></a>

    <h1 class="mt-12 mb-8 px-6 text-center text-lg md:text-2xl font-semibold">
      Facebook inspired design, customized background
    </h1>

    <!-- <div id="demo">you</div> -->

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"
    ></script>

    <!-- slick -->

    <script src="./slick-1.8.1/slick/slick.js"></script>

    <!-- setting slick -->
    <script>
      $(document).ready(function () {
        $(".service__slider").slick({
          // setting-name: setting-value
          infinite: true,
          slidesToShow: 5,
          slidesToScroll: 5,
          arrows: false,
        });
      });
    </script>

    <!-- fancy box -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    <!-- counting up -->
    <!-- b1 -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- b2 -->
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>

    <!-- b3 -->
    <script>
      $(".counter").countUp();
    </script>
  </body>
</html>
